<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>GEDW</title>
    <link rel="stylesheet" href="style.css">
  </head>

    <h1> Guia de estudio de desarrollo web </h1>
    <div class="cont">
      <p>
        Barrera Olivera Edgar Alan
       </p>
       <p>
         Comandos en consola 
       </p>

       <li>git status -- Visualizar los cambios realizados</li>
       <li>git add . -- Guardar los cambios de manera local</li>
       <li>git commit -m 'comentario' -- Agrega un comentario al cambio relizado</li>
       <li>git push -- Sube los cambios en GitLab</li>
       <li>git pull -- Descarga los cambios realizados por otro usuario</li>

       <h3>Herramientas Utilizadas</h3>
    </div>

    <div class="contenedor">
      <img src="/imagenes/gitkraken-logo-dark.png" alt="">
      <img src="/imagenes/gitlab-logo-200.png" alt="">
      <img src="/imagenes/pngwing.com.png" alt="">
    </div>

    <h2>Cambios desde gitKraken&copy;</h2>
  </body>
</html>

